# invillia

./: README.md
DesafioInvillia/DesafioInvillia/: WeatherForecast.cs
DesafioInvillia/DesafioInvillia/Controllers/: WeatherForecastController.cs
InvilliaApi/: DesafioInvillia.sln
InvilliaApi/Aplicacao/: Aplicacao.csproj
InvilliaApi/Aplicacao/Contextos/Home/: HomeDto.cs  IHomeService.cs
InvilliaApi/Aplicacao/Contextos/Jogos/: IJogoService.cs  JogoDto.cs
InvilliaApi/Aplicacao/Contextos/Usuarios/: IUsuarioService.cs  UsuarioDto.cs  UsuarioLoginDto.cs
InvilliaApi/AplicacaoService/: AplicacaoService.csproj  TokenService.cs
InvilliaApi/AplicacaoService/Contextos/Home/: HomeService.cs
InvilliaApi/AplicacaoService/Contextos/Jogos/: JogoService.cs
InvilliaApi/AplicacaoService/Contextos/Usuarios/: UsuarioService.cs
InvilliaApi/Compartilhado/: Compartilhado.csproj
InvilliaApi/Compartilhado/Comandos/: ComandoResultado.cs  IComandoResultado.cs
InvilliaApi/Compartilhado/Configuracoes/: Autenticacao.cs
InvilliaApi/Compartilhado/Entidades/: EntidadeBase.cs
InvilliaApi/Compartilhado/Enumeradores/: SituacaoJogo.cs  Status.cs  TipoJogo.cs
InvilliaApi/Compartilhado/Interfaces/: INegocioBase.cs  IRepositorioBase.cs  IServiceBase.cs
InvilliaApi/Compartilhado/Validacoes/: Validacoes.cs
InvilliaApi/DesafioInvillia/: DesafioInvillia.csproj  Dockerfile  Program.cs  Startup.cs
InvilliaApi/DesafioInvillia/Controllers/Contextos/Home/: HomeController.cs
InvilliaApi/DesafioInvillia/Controllers/Contextos/Jogos/: JogosController.cs
InvilliaApi/DesafioInvillia/Controllers/Contextos/Usuarios/: UsuariosController.cs
InvilliaApi/DesafioInvillia/Properties/: launchSettings.json
InvilliaApi/Dominio/: Dominio.csproj
InvilliaApi/Dominio/Contextos/Jogos/: Jogo.cs  SituacaoJogo.cs  TipoJogo.cs  TipoPlataforma.cs
InvilliaApi/Dominio/Contextos/Jogos/Interfaces/: IJogoNegocio.cs  IJogoRepositorio.cs
InvilliaApi/Dominio/Contextos/Usuarios/: Usuario.cs
InvilliaApi/Dominio/Contextos/Usuarios/Interfaces/: IUsuarioNegocio.cs  IUsuarioRepositorio.cs
InvilliaApi/EntityFramework/: ContextoBase.cs  EntityFramework.csproj
InvilliaApi/EntityFramework/Contextos/Jogos/: JogoMapping.cs  JogoRepositorio.cs  SituacaoJogoMapping.cs  TipoJogoMapping.cs  TipoPlataformaMapping.cs
InvilliaApi/EntityFramework/Contextos/Usuarios/: UsuarioMapping.cs  UsuarioRepositorio.cs
InvilliaApi/EntityFramework/Migrations/: 20200926141318_CriacaoDasTabelas.Designer.cs  20200926141318_CriacaoDasTabelas.cs  20200928132600_CriandoTabelas.Designer.cs  20200928132600_CriandoTabelas.cs  ContextoBaseModelSnapshot.cs
InvilliaApi/EntityFramework/Repositorio/: RepositorioBase.cs
InvilliaApi/Infraestrutura/: Infraestrutura.csproj
InvilliaApi/Infraestrutura/Configuracao/: ContextoBase.cs
InvilliaApi/Infraestrutura/Migrations/: 20200926011942_MigrationInicial.Designer.cs  20200926011942_MigrationInicial.cs  ContextoBaseModelSnapshot.cs
InvilliaApi/Infraestrutura/Repositorio/: RepositorioBase.cs
InvilliaApi/Negocio/Contextos/Jogos/: JogoNegocio.cs
InvilliaApi/Negocio/Contextos/Usuarios/: UsuarioNegocio.cs
Resource/: CargaDeDadosInicial.sql
Site/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
Site/e2e/src/: app.e2e-spec.ts
Site/src/: index.html
Site/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Site/src/app/compartilhado/: compartilhado.module.ts
Site/src/app/compartilhado/componentes/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts
Site/src/app/compartilhado/componentes/footer/: footer.component.html
Site/src/app/compartilhado/componentes/header/: header.component.html  header.component.ts
Site/src/app/compartilhado/componentes/http-interceptors/: http-interceptor.ts  index.ts
Site/src/app/compartilhado/componentes/loading/: loading.component.html  loading.component.ts
Site/src/app/compartilhado/componentes/mensagem/: mensagem.component.html  mensagem.component.ts
Site/src/app/compartilhado/componentes/sidebar/: sidebar.component.html  sidebar.component.ts
Site/src/app/compartilhado/modelos/: comando-resultado.model.ts  filtro-pesquisa-base.model.ts
Site/src/app/compartilhado/servicos/: app-init.service.ts  loading.service.ts  mensagem.service.ts
Site/src/app/jogos/: jogos.component.html  jogos.component.ts
Site/src/app/jogos/jogo-detalhes/: jogo-detalhes.component.html  jogo-detalhes.component.spec.ts  jogo-detalhes.component.ts
Site/src/app/jogos/jogo-novo/: jogos-novo.component.html  jogos-novo.component.spec.ts  jogos-novo.component.ts
Site/src/app/jogos/modelos/: jogos.model.ts
Site/src/app/jogos/servicos/: jogos.service.ts
Site/src/app/usuarios/: usuarios.component.html  usuarios.component.ts
Site/src/app/usuarios/login/: login.component.html
Site/src/app/usuarios/modelos/: usuarios.model.ts
Site/src/app/usuarios/registro/: registro.component.html
Site/src/app/usuarios/servicos/: usuarios.service.ts
Site/src/app/usuarios/usuario-detalhes/: usuario-detalhes.component.html  usuario-detalhes.component.ts
Site/src/app/usuarios/usuario-novo/: usuario-novo.component.html  usuario-novo.component.ts
Site/src/assets/: appsettings.json
