<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200925232443_TabelaJogos.cs" />
    <Compile Remove="Migrations\20200925232443_TabelaJogos.Designer.cs" />
    <Compile Remove="Migrations\20200925234725_TabelaJogos.cs" />
    <Compile Remove="Migrations\20200925234725_TabelaJogos.Designer.cs" />
    <Compile Remove="Migrations\20200926002642_MigrationInicial.cs" />
    <Compile Remove="Migrations\20200926002642_MigrationInicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

</Project>
